getAllCategory = select * from DPS_PROD_CAT_MASTER_TAB where status ='active'
getCategoryById = select * from DPS_PROD_CAT_MASTER_TAB where PROD_CAT_ID = ? and status ='active'
addCategory = insert into DPS_PROD_CAT_MASTER_TAB values (?,?,?,?,'mehul',sysdate)
inactiveCategory = update DPS_PROD_CAT_MASTER_TAB set status ='inactive' where PROD_CAT_ID = ?
updateCategory = update DPS_PROD_CAT_MASTER_TAB set PROD_CAT_NAME = ? , PROD_CAT_DESC = ? , status = ?  , UPDATED_BY='mehul' , UPDATED_ON=sysdate where PROD_CAT_ID = ? 

