getAllCategory = select * from ifsapp.DPS_PROD_CAT_MASTER_TAB where status ='active'
getCategoryById = select * from ifsapp.DPS_PROD_CAT_MASTER_TAB where PROD_CAT_ID = ? and status ='active'
addCategory = insert into ifsapp.DPS_PROD_CAT_MASTER_TAB values (?,?,?,?,?,sysdate)
inactiveCategory = update ifsapp.DPS_PROD_CAT_MASTER_TAB set status ='inactive' , UPDATED_BY = ?  where PROD_CAT_ID = ?
updateCategory = update ifsapp.DPS_PROD_CAT_MASTER_TAB set PROD_CAT_NAME = ? , PROD_CAT_DESC = ? , status = ?  , UPDATED_BY=? , UPDATED_ON=sysdate where PROD_CAT_ID = ? 

