getAllColor = select * from DPS_COLOR_CODE_TAB where STATUS ='active'

getColorById = select * from DPS_COLOR_CODE_TAB where STATUS ='active' and COLOR_ID = ?

addColor = insert into DPS_COLOR_CODE_TAB values (?,?,?,?,?,sysdate)

updateColor = update DPS_COLOR_CODE_TAB set COLOR_CODE = ? , COLOR_NAME = ? , STATUS = ? , UPDATED_BY = ? where COLOR_ID = ?

inactiveColor = update DPS_COLOR_CODE_TAB set STATUS = 'inactive' , UPDATED_BY = ? , UPDATED_ON =sysdate where COLOR_ID = ?