getAllRateOfSaleByCategoryID =  select * from vijay_dps.DPS_PROD_RATE_OF_SALE WHERE prod_cat_id = ?
getAllRateOfSaleByCategoryIDAndProductName = select * from vijay_dps.DPS_PROD_RATE_OF_SALE where  PROD_CAT_ID = ? AND PRODUCT_NAME LIKE ?