getAllUserInfo = select * from DPS_USER_DETAILS_TAB where USER_ID is not null

getUserById = select * from DPS_USER_DETAILS_TAB where USER_ID = ?

addUserInfo = insert into DPS_USER_DETAILS_TAB values (?,?,?,?,?,?,?,sysdate)

updateUserInfo = update DPS_USER_DETAILS_TAB set USER_FIRSTNAME= ? , USER_LASTNAME = ? , ADDRESS = ? , PHONE_NO = ?  , DEPT_ID= ? , UPDATED_BY = ?  where USER_ID = ?

getUserByDept = select * from DPS_USER_DETAILS_TAB where DEPT_ID =? 