jwt.secret=techgeeknext

# Datasource settings
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.9:1521:ifsdev
#spring.datasource.username=bnssop
#spring.datasource.password=bnssop

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sarfaraz?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Database connection 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MEHULORCL
spring.datasource.username=system
spring.datasource.password=123@Mehul

#spring.datasource.url=jdbc:oracle:thin:@213.133.139.170:1521:IFSL
#spring.datasource.username=bnssop
#spring.datasource.password=shop_dukan

#Connection pulling config
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

spring.aop.auto = false

# Tomcat JDBC settings
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.max-wait=2000
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-return=true
