getAllColor = select * from ifsapp.DPS_COLOR_CODE_TAB where STATUS ='active'
getColorById = select * from ifsapp.DPS_COLOR_CODE_TAB where STATUS ='active' and COLOR_ID = ?
addColor = insert into ifsapp.DPS_COLOR_CODE_TAB values (?,?,?,?,?,sysdate)
updateColor = update ifsapp.DPS_COLOR_CODE_TAB set COLOR_CODE = ? , COLOR_NAME = ? , STATUS = ? , UPDATED_BY = ? where COLOR_ID = ?
inactiveColor = update ifsapp.DPS_COLOR_CODE_TAB set STATUS = 'inactive' , UPDATED_BY = ? , UPDATED_ON =sysdate where COLOR_ID = ?