getAllProductType = select * from DPS_PROD_TYPE_TAB where STATUS ='active'

getProductTypeById = select * from DPS_PROD_TYPE_TAB where STATUS ='active' and PROD_TYPE_ID = ?

addProductType = insert into DPS_PROD_TYPE_TAB values (?,?,?,?,?,sysdate)

updateProductType = update DPS_PROD_TYPE_TAB set PROD_TYPE_NAME = ? , PROD_TYPE_DESC = ? , STATUS = ? , UPDATED_BY = ? where PROD_TYPE_ID = ?

inactiveProductType = update DPS_PROD_TYPE_TAB set STATUS = 'inactive' , UPDATED_BY = ? , UPDATED_ON =sysdate where PROD_TYPE_ID = ?