getAllRateOfSaleByCategoryID = select * from DPS_PROD_RATE_OF_SALE where PROD_CAT_ID =?
getAllRateOfSaleByCategoryIDAndProductName = select * from DPS_PROD_RATE_OF_SALE where  PROD_CAT_NAME LIKE UPPER(?)