getAllStockParameter = select * from ifsapp.DPS_STOCK_CAT_MASTER_TAB where STATUS ='active'

getStockParameterById = select * from ifsapp.DPS_STOCK_CAT_MASTER_TAB where STATUS ='active' and STOCK_CAT_ID = ?

addStockParameter = insert into ifsapp.DPS_STOCK_CAT_MASTER_TAB values (?,?,?,?,?,?,sysdate)

updateStockParameter = update ifsapp.DPS_STOCK_CAT_MASTER_TAB set STOCK_CAT_NAME = ? , STOCK_CAT_DESC = ? , STATUS = ? , STOCK_CAT_COLOR_ID= ? , UPDATED_BY = ? where STOCK_CAT_ID = ?

inactiveStockParameter = update ifsapp.DPS_STOCK_CAT_MASTER_TAB set STATUS = 'inactive' , UPDATED_BY = ? where STOCK_CAT_ID = ?